{"file":"font1.png","frames":{
"6":{"x":135,"y":93,"w":64,"h":90,"offX":3,"offY":0,"sourceW":70,"sourceH":90},
"7":{"x":133,"y":185,"w":58,"h":86,"offX":6,"offY":0,"sourceW":70,"sourceH":86},
"8":{"x":1,"y":1,"w":66,"h":90,"offX":2,"offY":0,"sourceW":70,"sourceH":90},
"9":{"x":1,"y":93,"w":64,"h":90,"offX":3,"offY":0,"sourceW":70,"sourceH":90},
"0":{"x":69,"y":89,"w":64,"h":90,"offX":3,"offY":0,"sourceW":70,"sourceH":90},
"1":{"x":205,"y":1,"w":35,"h":86,"offX":17,"offY":0,"sourceW":70,"sourceH":86},
"2":{"x":1,"y":185,"w":60,"h":88,"offX":5,"offY":0,"sourceW":70,"sourceH":88},
"3":{"x":139,"y":1,"w":64,"h":90,"offX":3,"offY":0,"sourceW":70,"sourceH":90},
"4":{"x":69,"y":1,"w":68,"h":86,"offX":1,"offY":0,"sourceW":70,"sourceH":86},
"5":{"x":67,"y":181,"w":64,"h":88,"offX":3,"offY":0,"sourceW":70,"sourceH":88}}}